.wrapper {
	display: grid;
	justify-items: center;
	align-content: center;
	padding-block-start: 80px;
}

.phrase {
	padding: 32px;
	color: var(--color-text-secondary);
}

.title {
	--text-gradient: linear-gradient(180deg, #555, #000);
	padding-block: 24px;
	background-image: var(--text-gradient);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 80px;
	font-weight: 900;
	line-height: normal;
	text-align: center;
	border: 1px dashed var(--color-stroke);
	width: 100%;
}

[data-theme="dark"] .title {
	--text-gradient: linear-gradient(180deg, #fff, #adadad);
}

.title::selection {
	background-clip: unset;
	-webkit-background-clip: unset;
	-webkit-text-fill-color: initial;
}

.introSubtitle {
	padding: 32px;
	font-size: 20px;
	color: var(--color-text-secondary);
}

.introSubtitle > strong {
	color: var(--color-text);
}

.actions {
	display: flex;
	gap: 0 24px;
	padding: 40px;
}
